<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/21 15:43:27.000.073,=C:\Users\Alberto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/05 12:05:07.000.797,=C:\Users\Alberto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 21:36:56.000.429,=C:\Users\Alberto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 21:41:26.000.482,E:\Projetos\ERPBasic\src\views\erpbasic.view.principal.dfm=C:\Users\Alberto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/09 21:41:26.000.482,E:\Projetos\ERPBasic\src\views\erpbasic.view.principal.pas=C:\Users\Alberto\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 21:43:25.000.011,E:\Projetos\ERPBasic\ERPBasic.dproj=C:\Users\Alberto\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/10 21:17:34.000.134,=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/10 21:18:59.000.195,E:\Projetos\ERPBasic\src\services\erpbasic.service.conexao.pas=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/10 21:18:59.000.195,E:\Projetos\ERPBasic\src\services\erpbasic.service.conexao.dfm=E:\Projetos\ERPBasic\Unit1.dfm</Transaction>
    <Transaction>2022/09/10 22:39:28.000.283,=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/10 22:39:54.000.890,E:\Projetos\ERPBasic\src\services\erpbasic.service.cadastros.dfm=E:\Projetos\ERPBasic\Unit1.dfm</Transaction>
    <Transaction>2022/09/10 22:39:54.000.890,E:\Projetos\ERPBasic\src\services\erpbasic.service.cadastros.pas=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/10 22:54:31.000.535,=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/10 22:55:08.000.082,E:\Projetos\ERPBasic\src\providers\erpbasic.provider.constants.pas=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/11 10:12:07.000.512,=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/11 10:12:45.000.978,E:\Projetos\ERPBasic\Unit1.dfm=E:\Projetos\ERPBasic\src\views\erpbasic.view.base.dfm</Transaction>
    <Transaction>2022/09/11 10:12:45.000.978,E:\Projetos\ERPBasic\Unit1.pas=E:\Projetos\ERPBasic\src\views\erpbasic.view.base.pas</Transaction>
    <Transaction>2022/09/11 10:39:25.000.780,=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/11 10:40:11.000.793,E:\Projetos\ERPBasic\Unit1.pas=E:\Projetos\ERPBasic\src\views\erpbasic.view.base.listas.pas</Transaction>
    <Transaction>2022/09/11 10:40:11.000.793,E:\Projetos\ERPBasic\Unit1.dfm=E:\Projetos\ERPBasic\src\views\erpbasic.view.base.listas.dfm</Transaction>
    <Transaction>2022/09/11 22:56:48.000.848,=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/11 22:57:31.000.598,E:\Projetos\ERPBasic\src\views\erpbasic.view.clientes.dfm=E:\Projetos\ERPBasic\Unit1.dfm</Transaction>
    <Transaction>2022/09/11 22:57:31.000.598,E:\Projetos\ERPBasic\src\views\erpbasic.view.clientes.pas=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/15 21:44:49.000.399,=E:\Projetos\ERPBasic\Unit1.pas</Transaction>
    <Transaction>2022/09/15 21:45:23.000.056,E:\Projetos\ERPBasic\Unit1.pas=E:\Projetos\ERPBasic\src\views\erpbasic.view.splash.pas</Transaction>
    <Transaction>2022/09/15 21:45:23.000.056,E:\Projetos\ERPBasic\Unit1.dfm=E:\Projetos\ERPBasic\src\views\erpbasic.view.splash.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0031720617" Android64="0031720617"/>
	</ActiveMobileDevice>
</BorlandProject>
